VITE_SUPABASE_PROJECT_ID="segmwhymovgakpztdwgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlZ213aHltb3ZnYWtwenRkd2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjY1NTcsImV4cCI6MjA3ODk0MjU1N30.SHUkfyBO5rvAAr2v9tyPgFwDplFZTRh7R8G5SMjtKLU"
VITE_SUPABASE_URL="https://segmwhymovgakpztdwgp.supabase.co"
